samples/ReportTestWpf/ReportTest/MainWindow.xaml

<Window x:Class="ReportTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdr="clr-namespace:ICSharpCode.Reporting.WpfReportViewer;assembly=ICSharpCode.Reporting"
        Title="ReportTest" Height="700" Width="800" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<sdr:WpfReportViewer x:Name="viewer" ></sdr:WpfReportViewer>
		
		<GridSplitter Grid.Row="1"
		              HorizontalAlignment="Stretch"
		              VerticalAlignment="Center"
		              Background="Black"
		              ShowsPreview="True"
		              Height="5"
		/>
	
		<StackPanel Grid.Row="2" Grid.Column="0" Background="Brown" Margin="5,10,5,10" >
			<Button Content="GraphicsContainer" Click="Button_Graphics"></Button>
			<Button Content="Plain" Click="Button_Plain"></Button>
			<Button Content="Small" Click="Button_Small"></Button>
			<Button Content="List" Click="Button_List"></Button>
			<Button Content="GroupedList" Click="Grouped_List"></Button>
			<Button Content="Create Pdf from Plain" Click="Button_Pdf"></Button>
			<Button Content="Create Pdf from List" Click="List_To_Pdf"></Button>
			<Button Content="Create Pdf from Grouped" Click="Grouped_To_Pdf"></Button>
		</StackPanel>
	</Grid>
	<!--<StackPanel>
		<sdr:WpfReportViewer x:Name="viewer" ></sdr:WpfReportViewer>
		<Button Content="GraphicsContainer" Click="Button_Graphics"></Button>
		<Button Content="Plain" Click="Button_Plain"></Button>
		<Button Content="Small" Click="Button_Small"></Button>
		<Button Content="List" Click="Button_List"></Button>
		<Button Content="GroupedList" Click="Grouped_List"></Button>
		<Button Content="Create Pdf from Plain" Click="Button_Pdf"></Button>
		<Button Content="Create Pdf from List" Click="List_To_Pdf"></Button>
		<Button Content="Create Pdf from Grouped" Click="Grouped_To_Pdf"></Button>
	</StackPanel>-->
</Window>